{
  "name": "doxygen2docusaurus.git",
  "version": "1.0.0",
  "description": "Website for the new doxygen2docusaurus project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack/doxygen2docusaurus.git"
  },
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpack/doxygen2docusaurus/issues"
  },
  "homepage": "https://github.com/xpack/doxygen2docusaurus/",
  "$dependenciesUrls": {
    "@tsconfig/node20": "https://www.npmjs.com/package/@tsconfig/node20",
    "del-cli": "https://www.npmjs.com/package/del-cli",
    "json": "https://www.npmjs.com/package/json",
    "liquidjs": "https://www.npmjs.com/package/liquidjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/node20": "^20.1.9",
    "del-cli": "^7.0.0",
    "json": "^11.0.0",
    "liquidjs": "^10.27.1"
  },
  "scripts": {
    "generate-top-commons": "bash node_modules/@xpack/npm-packages-helper/maintenance-scripts/generate-top-commons.sh --xpack",
    "npm-install": "npm install",
    "npm-link-helpers": "npm link @xpack/npm-packages-helper @xpack/docusaurus-template-liquid",
    "npm-link": "npm link",
    "npm-outdated": "npm outdated",
    "npm-update": "npm update",
    "deep-clean": "del-cli --force node_modules package-lock.json",
    "dumpconf": "env | sort | uniq",
    "show-versions": "echo $(which node) $(node --version) && echo $(which npm) $(npm --version)",
    "npm-audit": "npm audit fix --force"
  },
  "engines": {
    "node": ">=20.0"
  }
}
